<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.QuizByCapitalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/time"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Time"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="#F0CDE8"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/questionCount"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#F0CDE8"
            android:text="Question"/>


    </LinearLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F0CDE8"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/a"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#F0CDE8"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/b"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#F0CDE8"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/c"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#F0CDE8"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/d"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#F0CDE8"
            android:layout_weight="1"
            />

    </LinearLayout>

    <Button
        android:id="@+id/nextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0CDE8"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"/>

</LinearLayout>